# Fred_Brume_Project1

./: .gitignore  azure-pipelines.yml
PizzaBoxSolution/: PizzaBox.sln  README.md
PizzaBoxSolution/PizzaBox/: PizzaBox.sln  Startup.cs  appsettings.json
PizzaBoxSolution/PizzaBox/Controllers/: HomeController.cs  LoginController.cs  SalesController.cs  TempDataExtensions.cs  UserController.cs
PizzaBoxSolution/PizzaBox/Models/: PizzaToppingsModel.cs  PorderModel.cs  Puser.cs
PizzaBoxSolution/PizzaBox/PizzaBox/: PizzaBox.csproj
PizzaBoxSolution/PizzaBox/PizzaBox/Controllers/: InventoryController.cs  OrderController.cs  PizzaController.cs  ToppingsController.cs
PizzaBoxSolution/PizzaBox/PizzaBox/Models/: CustomerModel.cs  EmployeeModel.cs  PizzaModel.cs  PlocationModel.cs  PuserModel.cs  ToppingsModel.cs
PizzaBoxSolution/PizzaBox/PizzaBox/Properties/: launchSettings.json
PizzaBoxSolution/PizzaBox/PizzaBox/Views/Home/: EmployeeMenu.cshtml  Location.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/Views/Login/: Login.cshtml  SignUp.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/Views/Order/: ViewOrdersAdmin.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/Views/Pizza/: PizzaDetails.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/Views/Shared/: _Layout.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/Views/Toppings/: Topping.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/Views/User/: ViewUsers.cshtml
PizzaBoxSolution/PizzaBox/PizzaBox/wwwroot/css/: login.css  site - Copy.css
PizzaBoxSolution/PizzaBox/PizzaBox/wwwroot/js/: site.js
PizzaBoxSolution/PizzaBox/Properties/: launchSettings.json
PizzaBoxSolution/PizzaBox/RestaurantData/: DBinstance.cs  Mapper.cs  PizzaBox.Data.csproj  Repository.cs
PizzaBoxSolution/PizzaBox/RestaurantLogic/: IRepository.cs
PizzaBoxSolution/PizzaboxTest/: PizzaboxTest.csproj
PizzaBoxSolution/PizzaboxTest/Test/: Location.cs
(+37 files in other folders)
